<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="fr"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="fr"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr"> <!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Néa et les graines du printemps</title>
    
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic' rel='stylesheet' type='text/css'>
    <link href="acornmediaplayer/acornmediaplayer.base.css" rel="stylesheet" type="text/css">
    <link href="acornmediaplayer/themes/access/acorn.access.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="stylesheets/app.css">
    


    <!-- IE Fix for HTML5 Tags -->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/jquery.acornmediaplayer.js"></script>


    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35898012-1']);
  _gaq.push(['_setDomainName', 'aya.io']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>

    <div id="wrapper">
        <div class="grid">
            <header>
            <div class="grid-pad">
                <h1>Néa</h1>
                <h2>et les graines du printemps</h2>
                <hr />
            </div>
            </header>


            <div class="col-1-2 grid-pad">
                
                <h4>Spectacle vivant pour petits et grands</h4>
                <h5><span>De</span> <a href="mailto:marion.saussol@gmail.com">Marion Saussol</a> et <a href="mailto:the.nam3@gmail.com">Nicolas Maumont</a></h5>
                <h5><span>Avec</span> Marion Saussol</h5>
                <h5><span>Et les voix de </span>Philippe Bérodot, Cédric Tuffier, Aude Roman, Emmanuelle Saussol, Marion Saussol, Nicolas Maumont</h5>
                <h5><span>Musique</span> <a href="mailto:eric@aya.io">Eric Dejonckheere</a></h5>
                <br />

                <h4>"Quelle pluie, on est au printemps saperlipopette&nbsp;! Il est où le soleil&nbsp;?"</h4>
     
                <p>Néa, petite fille espiègle, n'en peut plus de rester enfermée dans cet hiver interminable.</p> 
                <p>C'est alors qu'une mission incroyable lui est proposée&nbsp;: partir à la recherche des Graines du Printemps pour rétablir le bon fonctionnement des saisons.</p> <p>Tout au long de son aventure, Néa vivra des évènements épiques, des rencontres inoubliables.</p>
             
                <p>Une histoire magique sur le thème de l'environnement où se mêlent théâtre, conte, musique originale et cinéma d'animation créant une étonnante fusion entre récit et réalité, spectacle vivant et projection vidéo.</p>
            </div>
            <div class="col-1-2 grid-pad affiche">
                <img src="img/nea.jpg" alt="Néa" />
            </div>
        </div>

        <div class="grid">
            <div id="n2" class="col-1-4 grid-pad">
                <img src="img/photonea.jpg" alt="nea" />
            </div>
            <div class="col-3-4 grid-pad propos">
                <p><strong>'Néa et les Graines du Printemps'</strong> est une pièce de théâtre tout public récemment présentée avec succès lors du festival d'Avignon au Théâtre de l'Atelier 44&nbsp;; de nombreux petits et grands se sont succédés sur les bancs de notre univers cet été et nous ont réservé un accueil des plus chaleureux.</p>

                <p>Nous nous devons maintenant de poursuivre cette formidable aventure en présentant notre spectacle au plus grand nombre. Notre objectif étant d'aller au plus près du public et des enfants, afin de les sensibiliser à l'environnement en les divertissant, en leur faisant passer un moment poétique, original et inattendu&nbsp;: leur raconter une histoire comme ils ne l'ont jamais vu...</p>

                <p>Notre démarche est basée sur une ambition simple&nbsp;:  
                la sincère volonté d’explorer une importante thématique actuelle avec des moyens originaux...
                Pour une sensibilisation ludique aux problématiques environnementales en s'adressant particulièrement aux jeunes dans spectacle où le vivant souhaite prendre tout son sens...</p>

                <p>Créer un spectacle magique, surprenant, présentant divers niveaux de lecture pour plaire à tous au travers d’un mélange de divers médias&nbsp;: le conte, le théâtre et le cinéma d'animation.</p>
                <p>Enrober le tout de musique originale, pour donner encore plus de profondeur à l'imaginaire et parachever ce que nous espérons être un spectacle riche et complet...</p>
            </div>
        </div>

        <div class="grid">
            <div class="sound">
                <h5>Ecoutez la musique d'attente</h5>
                    <audio controls preload="auto" autobuffer>
                        <source src="sound/NEA_attente.mp3" />
                        <source src="sound/NEA_attente.ogg" />
                    </audio>
            </div>
        </div>
        <div class="grid">
            <div class="sound">
                <h5>Ecoutez le générique de fin</h5>
                    <audio controls preload="auto" autobuffer>
                        <source src="sound/NEA-generique.mp3" />
                        <source src="sound/NEA-generique.ogg" />
                    </audio>
            </div>
        </div>




        <div class="grid footer">
            <div class="centered">
                <br />
                <hr />
                <p><a href="mailto:eric@aya.io">© 2012 Eric Dejonckheere. Musique déposée SACD.</a></p>
            </div>
        </div>

    </div>
    
    <script type="text/javascript" src="js/app.js"></script>
</body>

</html>
